<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>who the f knows</title>
    <style>
        body, html{min-height:100%;height:100%; width:100%; margin:0px;font-family:"Courier New"; color: #FFFFFF}

        .navbar
        {
            position:fixed;
            top:0px;
            text-align:center;
            width:100%;
            height:auto;
            background-image: url("cnhbg.png");
            line-height: 100%;
            color: #ffffff;
            min-height: 100%;
            background-repeat: no-repeat;
            padding-bottom: 0;
        }
          article {
            padding: 20px;
            background-color: white;
            margin: 10px;
            border-radius: 4px;
        }
        p {
            color: #586c70;
            font-family: "Courier New";
            font-size: 13px;
        }
         section {
            padding: 10px;
            width: 75%;
        }
         aside {
            padding: 10px;
            width: 25%;
        }
        aside > div {
            padding: 20px;
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 4px;
        }
        h1 {
            font-size: 40px;
            text-align: center;
            font-family: "Courier New";
            color: black;
        }
        h2 {
            background-image: url("navbar.png");
            font-size: 18px;
            font-family: "Courier New";
            text-align: center;
            width: 100%;
            height: 22px;
            color: white;
            background-color: #235526;
        }
        h3 {
            font-size: 15px;
            font-family: "Courier New";
            color: #235526;
        }
          h5 {
              background-image: url("navbar.png");
            font-size: 15px;
            font-family: "Courier New";
            width: 21%;
            color: white;
            text-align: center;
            background-color: #235526;
        }
          #maindiv {
            display:flex;
            flex-direction:row;
              margin-top: 280px;
        }
        .footer {
            background: #454545;
            color: #FFF;
            text-align:center;
            line-height:45px;
            height:45px;
        }
</style>
</head>
<body>
    <div class="navbar">
    <span>Fixed Header Title</span>
    </div>
    <div id="maindiv">
        <section>
            <article>
                <h2>Today's Insight</h2>
                <h3>Jan. 4</h3>
                <p>Lorem ipsum dolor amet disrupt raclette shoreditch cred. Polaroid wolf tofu normcore shabby chic
                    activated charcoal gochujang humblebrag sustainable cliche 90's. Next level biodiesel stumptown cronut
                    franzen, fashion axe cliche vice vinyl vexillologist bespoke you probably haven't heard of them. Next
                    level mustache cred DIY hashtag glossier vegan wolf banh mi yuccie. Health goth tacos truffaut
                    microdosing plaid.</p>

                <p>Trust fund vexillologist iPhone bicycle rights, ethical venmo gluten-free man bun lyft chillwave enamel
                    pin portland. Banh mi bitters taiyaki four dollar toast food truck, air plant aesthetic kickstarter
                    microdosing forage. Man bun cred try-hard adaptogen meh, 90's narwhal beard wayfarers cold-pressed
                    snackwave sriracha semiotics kale chips plaid. Whatever cred drinking vinegar schlitz trust fund copper
                    mug typewriter kitsch. Hashtag migas normcore, DIY drinking vinegar sartorial chartreuse ethical pabst
                    copper mug farm-to-table asymmetrical. Affogato cloud bread la croix skateboard, knausgaard williamsburg
                    green juice vape scenester meditation lomo listicle aesthetic.</p>

                <p>Umami slow-carb truffaut pop-up retro bespoke. Squid lo-fi 90's you probably haven't heard of them
                    whatever gastropub vegan. PBR&B helvetica pork belly, af affogato shaman mustache humblebrag adaptogen
                    letterpress enamel pin slow-carb poutine trust fund. Ethical migas beard copper mug. Messenger bag
                    wayfarers occupy, tumeric offal bicycle rights ugh stumptown polaroid hell of literally four dollar
                    toast tofu next level knausgaard.</p>

            </article>
            <article>
                <h2>Today's Insight</h2>
                <h3>Jan. 3</h3>
                <p>Lorem ipsum dolor amet disrupt raclette shoreditch cred. Polaroid wolf tofu normcore shabby chic
                    activated charcoal gochujang humblebrag sustainable cliche 90's. Next level biodiesel stumptown cronut
                    franzen, fashion axe cliche vice vinyl vexillologist bespoke you probably haven't heard of them. Next
                    level mustache cred DIY hashtag glossier vegan wolf banh mi yuccie. Health goth tacos truffaut
                    microdosing plaid.</p>

                <p>Trust fund vexillologist iPhone bicycle rights, ethical venmo gluten-free man bun lyft chillwave enamel
                    pin portland. Banh mi bitters taiyaki four dollar toast food truck, air plant aesthetic kickstarter
                    microdosing forage. Man bun cred try-hard adaptogen meh, 90's narwhal beard wayfarers cold-pressed
                    snackwave sriracha semiotics kale chips plaid. Whatever cred drinking vinegar schlitz trust fund copper
                    mug typewriter kitsch. Hashtag migas normcore, DIY drinking vinegar sartorial chartreuse ethical pabst
                    copper mug farm-to-table asymmetrical. Affogato cloud bread la croix skateboard, knausgaard williamsburg
                    green juice vape scenester meditation lomo listicle aesthetic.</p>

                <p>Umami slow-carb truffaut pop-up retro bespoke. Squid lo-fi 90's you probably haven't heard of them
                    whatever gastropub vegan. PBR&B helvetica pork belly, af affogato shaman mustache humblebrag adaptogen
                    letterpress enamel pin slow-carb poutine trust fund. Ethical migas beard copper mug. Messenger bag
                    wayfarers occupy, tumeric offal bicycle rights ugh stumptown polaroid hell of literally four dollar
                    toast tofu next level knausgaard.</p>

             </article>
             <article>
                <h2>Today's Insight</h2>
                <h3>Jan. 2</h3>
                <p>Lorem ipsum dolor amet disrupt raclette shoreditch cred. Polaroid wolf tofu normcore shabby chic
                    activated charcoal gochujang humblebrag sustainable cliche 90's. Next level biodiesel stumptown cronut
                    franzen, fashion axe cliche vice vinyl vexillologist bespoke you probably haven't heard of them. Next
                    level mustache cred DIY hashtag glossier vegan wolf banh mi yuccie. Health goth tacos truffaut
                    microdosing plaid.</p>

                <p>Trust fund vexillologist iPhone bicycle rights, ethical venmo gluten-free man bun lyft chillwave enamel
                    pin portland. Banh mi bitters taiyaki four dollar toast food truck, air plant aesthetic kickstarter
                    microdosing forage. Man bun cred try-hard adaptogen meh, 90's narwhal beard wayfarers cold-pressed
                    snackwave sriracha semiotics kale chips plaid. Whatever cred drinking vinegar schlitz trust fund copper
                    mug typewriter kitsch. Hashtag migas normcore, DIY drinking vinegar sartorial chartreuse ethical pabst
                    copper mug farm-to-table asymmetrical. Affogato cloud bread la croix skateboard, knausgaard williamsburg
                    green juice vape scenester meditation lomo listicle aesthetic.</p>

                <p>Umami slow-carb truffaut pop-up retro bespoke. Squid lo-fi 90's you probably haven't heard of them
                    whatever gastropub vegan. PBR&B helvetica pork belly, af affogato shaman mustache humblebrag adaptogen
                    letterpress enamel pin slow-carb poutine trust fund. Ethical migas beard copper mug. Messenger bag
                    wayfarers occupy, tumeric offal bicycle rights ugh stumptown polaroid hell of literally four dollar
                    toast tofu next level knausgaard.</p>

            </article>
        </section>
 <aside>
            <div>
                <h5>About</h5>
                <p>Lorem ipsum dolor amet disrupt raclette shoreditch cred. Polaroid wolf tofu normcore shabby chic
                    activated charcoal gochujang humblebrag sustainable cliche 90's. Next level biodiesel stumptown cronut
                    franzen, fashion axe cliche vice vinyl vexillologist bespoke you probably haven't heard of them. Next
                    level mustache cred DIY hashtag glossier vegan wolf banh mi yuccie. Health goth tacos truffaut
                    microdosing plaid.</p>
            </div>
            <div>
                <h5>Life</h5>
                <p>Trust fund vexillologist iPhone bicycle rights, ethical venmo gluten-free man bun lyft chillwave enamel
                    pin portland. Banh mi bitters taiyaki four dollar toast food truck, air plant aesthetic kickstarter
                    microdosing forage. Man bun cred try-hard adaptogen meh, 90's narwhal beard wayfarers cold-pressed
                    snackwave sriracha semiotics kale chips plaid. Whatever cred drinking vinegar schlitz trust fund copper
                    mug typewriter kitsch. Hashtag migas normcore, DIY drinking vinegar sartorial chartreuse ethical pabst
                    copper mug farm-to-table asymmetrical. Affogato cloud bread la croix skateboard, knausgaard williamsburg
                    green juice vape scenester meditation lomo listicle aesthetic.</p>
            </div>
            <div>
                <h5>Stuff</h5>
                <p>Lorem ipsum dolor amet disrupt raclette shoreditch cred. Polaroid wolf tofu normcore shabby chic
                    activated charcoal gochujang humblebrag sustainable cliche 90's. Next level biodiesel stumptown cronut
                    franzen, fashion axe cliche vice vinyl vexillologist bespoke you probably haven't heard of them. Next
                    level mustache cred DIY hashtag glossier vegan wolf banh mi yuccie. Health goth tacos truffaut
                    microdosing plaid.</p>
            </div><div>
                <h5>Things</h5>
                <p>Lorem ipsum dolor amet disrupt raclette shoreditch cred. Polaroid wolf tofu normcore shabby chic
                    activated charcoal gochujang humblebrag sustainable cliche 90's. Next level biodiesel stumptown cronut
                    franzen, fashion axe cliche vice vinyl vexillologist bespoke you probably haven't heard of them. Next
                    level mustache cred DIY hashtag glossier vegan wolf banh mi yuccie. Health goth tacos truffaut
                    microdosing plaid.</p>
            </div>
        </aside>
 </div>

<div class="footer">
    <span>Sticky footer</span>
</div>

</body>
</html>
